# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"
#order += "disk /"
#order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "load"
order += "tztime local"
# order += "ipv6"

cpu_usage {
        format = "c:%usage "
}

load {
#	format = " Δ: %1min "
	# termsyn font
	format = " L:%1min"
}

cpu_temperature 0 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
	max_threshold = 95
}

cpu_temperature 1 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
	max_threshold = 95
}

cpu_temperature 2 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp3_input"
	max_threshold = 95
}

cpu_temperature 3 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp4_input"
	max_threshold = 95
}

cpu_temperature 4 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp5_input"
	max_threshold = 95
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = "lan: %ip %speed"
        format_down = "no lan"
}

wireless _first_ {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "no WiFi"
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "%d.%m. %H:%M "
}
